(definstances instances
    ; SANTS MONTJUIC
    ([ServicioSantsMontjuic1] of Comercial
        (longitud_x  4500)
        (latitud_y  4000)
        (distrito_ciudad SANTS-MONTJUIC)
    )

    ([ServicioSantsMontjuic2] of Transporte
        (longitud_x  4500)
        (latitud_y  3000)
        (distrito_ciudad SANTS-MONTJUIC)
    )
    ([ServicioSantsMontjuic3] of Ocio
        (longitud_x  5500)
        (latitud_y  3500)
        (distrito_ciudad SANTS-MONTJUIC)
    )
    ([ServicioSantsMontjuic4] of Transporte
        (longitud_x  6000)
        (latitud_y  4400)
        (distrito_ciudad SANTS-MONTJUIC)
    )
    ([ServicioSantsMontjuic5] of ZonaVerde
        (longitud_x  5500)
        (latitud_y  4600)
        (distrito_ciudad SANTS-MONTJUIC)
    )
    ([ServicioSantsMontjuic6] of Sanidad
        (longitud_x  6400)
        (latitud_y  3600)
        (distrito_ciudad SANTS-MONTJUIC)
    )
    ([ServicioSantsMontjuic7] of Comercial
        (longitud_x  7500)
        (latitud_y  3500)
        (distrito_ciudad SANTS-MONTJUIC)
    )
    ([ServicioSantsMontjuic8] of ZonaVerde
        (longitud_x  7500)
        (latitud_y  2500)
        (distrito_ciudad SANTS-MONTJUIC)
    )
    ([ServicioSantsMontjuic9] of Industrial
        (longitud_x  6500)
        (latitud_y  3500)
        (distrito_ciudad SANTS-MONTJUIC)
    )
    ([ServicioSantsMontjuic10] of Educacion
        (longitud_x 6000)
        (latitud_y  3000)
        (distrito_ciudad SANTS-MONTJUIC)
    )
    ([ServicioSantsMontjuic11] of Industrial
        (longitud_x  6000)
        (latitud_y  2000)
        (distrito_ciudad SANTS-MONTJUIC)
    )
    ; LES CORTS
    ([ServicioLesCorts1] of Educacion
        (longitud_x  7600)
        (latitud_y  8500)
        (distrito_ciudad LES-CORTS)
    )
    ([ServicioLesCorts2] of Comercial
        (longitud_x  9000)
        (latitud_y  8000)
        (distrito_ciudad LES-CORTS)
    )
    ([ServicioLesCorts3] of Ocio
        (longitud_x  8900)
        (latitud_y  7500)
        (distrito_ciudad LES-CORTS)
    )
    ([ServicioLesCorts4] of Transporte
        (longitud_x  8000)
        (latitud_y  7500)
        (distrito_ciudad LES-CORTS)
    )
    ([ServicioLesCorts5] of Sanidad
        (longitud_x  8000)
        (latitud_y  8000)
        (distrito_ciudad LES-CORTS)
    )
    ([ServicioLesCorts6] of Educacion
        (longitud_x  8000)
        (latitud_y  7500)
        (distrito_ciudad LES-CORTS)
    )
    ([ServicioLesCorts7] of Transporte
        (longitud_x  6500)
        (latitud_y  7000)
        (distrito_ciudad LES-CORTS)
    )
    ([ServicioLesCorts8] of Comercial
        (longitud_x  7000)
        (latitud_y  8000)
        (distrito_ciudad LES-CORTS)
    )
    ([ServicioLesCorts9] of Industrial
        (longitud_x  6400)
        (latitud_y  10500)
        (distrito_ciudad LES-CORTS)
    )
    ([ServicioLesCorts10] of Ocio
        (longitud_x  6400)
        (latitud_y  9800)
        (distrito_ciudad LES-CORTS)
    )
    ; SARRIA SANT GERVASI
    ([ServicioSarriaSantGervasi1] of Industrial
        (longitud_x  6000)
        (latitud_y  13500)
        (distrito_ciudad SARRIA-SANT-GERVASI)
    )
    ([ServicioSarriaSantGervasi2] of Ocio
        (longitud_x  7500)
        (latitud_y  13500)
        (distrito_ciudad SARRIA-SANT-GERVASI)
    )
    ([ServicioSarriaSantGervasi3] of Transporte
        (longitud_x  6000)
        (latitud_y  12500)
        (distrito_ciudad SARRIA-SANT-GERVASI)
    )
    ([ServicioSarriaSantGervasi4] of Transporte
        (longitud_x  7000)
        (latitud_y  12500)
        (distrito_ciudad SARRIA-SANT-GERVASI)
    )
    ([ServicioSarriaSantGervasi5] of Comercial
        (longitud_x  7500)
        (latitud_y  12500)
        (distrito_ciudad SARRIA-SANT-GERVASI)
    )
    ([ServicioSarriaSantGervasi6] of Sanidad
        (longitud_x  8500)
        (latitud_y  12100)
        (distrito_ciudad SARRIA-SANT-GERVASI)
    )
    ([ServicioSarriaSantGervasi7] of Educacion
        (longitud_x  8000)
        (latitud_y  12000)
        (distrito_ciudad SARRIA-SANT-GERVASI)
    )
    ([ServicioSarriaSantGervasi8] of Transporte
        (longitud_x  8000)
        (latitud_y  11000)
        (distrito_ciudad SARRIA-SANT-GERVASI)
    )
    ; GRACIA
    ([ServicioGracia1] of Ocio
        (longitud_x  11000)
        (latitud_y  11500)
        (distrito_ciudad GRACIA)
    )
    ([ServicioGracia2] of Educacion
        (longitud_x  11500)
        (latitud_y  11000)
        (distrito_ciudad GRACIA)
    )
    ([ServicioGracia3] of Transporte
        (longitud_x  10000)
        (latitud_y  10500)
        (distrito_ciudad GRACIA)
    )
    ([ServicioGracia4] of Comercial
        (longitud_x  10500)
        (latitud_y  10500)
        (distrito_ciudad GRACIA)
    )
    ([ServicioGracia5] of Comercial
        (longitud_x  12000)
        (latitud_y  10500)
        (distrito_ciudad GRACIA)
    )
    ([ServicioGracia6] of Transporte
        (longitud_x  11000)
        (latitud_y  9500)
        (distrito_ciudad GRACIA)
    )
    ([ServicioGracia7] of Oficina
        (longitud_x  12500)
        (latitud_y  9500)
        (distrito_ciudad GRACIA)
    )
    ([ServicioGracia8] of Oficina
        (longitud_x  11800)
        (latitud_y  9000)
        (distrito_ciudad GRACIA)
    )
    ([ServicioGracia9] of Ocio
        (longitud_x  12000)
        (latitud_y  8500)
        (distrito_ciudad GRACIA)
    )
    ([ServicioGracia10] of Industrial
        (longitud_x  13500)
        (latitud_y  8700)
        (distrito_ciudad GRACIA)
    )
    ([ServicioGracia11] of Sanidad
        (longitud_x  13000)
        (latitud_y  8400)
        (distrito_ciudad GRACIA)
    )
    ([ServicioGracia12] of Transporte
        (longitud_x  11700)
        (latitud_y  8000)
        (distrito_ciudad GRACIA)
    )
    ([ServicioGracia13] of ZonaVerde
        (longitud_x  12000)
        (latitud_y  7800)
        (distrito_ciudad GRACIA)
    )
    ; EIXAMPLE
    ([ServicioEixample1] of ZonaVerde
        (longitud_x  12000)
        (latitud_y  6600)
        (distrito_ciudad EIXAMPLE)
    )
    ([ServicioEixample2] of Educacion
        (longitud_x  12500)
        (latitud_y  7000)
        (distrito_ciudad EIXAMPLE)
    )
    ([ServicioEixample3] of Ocio
        (longitud_x  14000)
        (latitud_y  6500)
        (distrito_ciudad EIXAMPLE)
    )
    ([ServicioEixample4] of Ocio
        (longitud_x  16000)
        (latitud_y  7000)
        (distrito_ciudad EIXAMPLE)
    )
    ([ServicioEixample5] of Comercial
        (longitud_x  16000)
        (latitud_y  8000)
        (distrito_ciudad EIXAMPLE)
    )
    ([ServicioEixample6] of Sanidad
        (longitud_x  16400)
        (latitud_y  9000)
        (distrito_ciudad EIXAMPLE)
    )
    ([ServicioEixample7] of Transporte
        (longitud_x  17000)
        (latitud_y  9000)
        (distrito_ciudad EIXAMPLE)
    )
    ([ServicioEixample8] of Oficina
        (longitud_x  17000)
        (latitud_y  8000)
        (distrito_ciudad EIXAMPLE)
    )
    ([ServicioEixample9] of Oficina
        (longitud_x  18500)
        (latitud_y  8500)
        (distrito_ciudad EIXAMPLE)
    )
    ([ServicioEixample10] of Transporte
        (longitud_x  14000)
        (latitud_y  4000)
        (distrito_ciudad EIXAMPLE)
    )
    ([ServicioEixample11] of Educacion
        (longitud_x  13600)
        (latitud_y  4800)
        (distrito_ciudad EIXAMPLE)
    )

    ; CIUTAT VELLA
    ([ServicioCiutatVella1] of Comercial
        (longitud_x  14000)
        (latitud_y  3000)
        (distrito_ciudad CIUTAT-VELLA)
    )
    ([ServicioCiutatVella2] of Oficina
        (longitud_x  15000)
        (latitud_y  3400)
        (distrito_ciudad CIUTAT-VELLA)
    )
    ([ServicioCiutatVella3] of ZonaVerde
        (longitud_x  13300)
        (latitud_y  2500)
        (distrito_ciudad CIUTAT-VELLA)
    )
    ([ServicioCiutatVella4] of Educacion
        (longitud_x  14000)
        (latitud_y  2500)
        (distrito_ciudad CIUTAT-VELLA)
    )
    ([ServicioCiutatVella5] of Ocio
        (longitud_x  13300)
        (latitud_y  2000)
        (distrito_ciudad CIUTAT-VELLA)
    )
    ([ServicioCiutatVella6] of Sanidad
        (longitud_x  15000)
        (latitud_y  2000)
        (distrito_ciudad CIUTAT-VELLA)
    )

    ; HORTA GUINARDO
    ([ServicioHortaGuinardo1] of Sanidad
        (longitud_x  15400)
        (latitud_y  11600)
        (distrito_ciudad HORTA-GUINARDO)
    )
    ([ServicioHortaGuinardo2] of ZonaVerde
        (longitud_x  16500)
        (latitud_y  12000)
        (distrito_ciudad HORTA-GUINARDO)
    )
    ([ServicioHortaGuinardo3] of Ocio
        (longitud_x  17500)
        (latitud_y  12000)
        (distrito_ciudad HORTA-GUINARDO)
    )
    ([ServicioHortaGuinardo4] of Transporte
        (longitud_x  18000)
        (latitud_y  11500)
        (distrito_ciudad HORTA-GUINARDO)
    )
    ([ServicioHortaGuinardo5] of Comercial
        (longitud_x  16700)
        (latitud_y  11000)
        (distrito_ciudad HORTA-GUINARDO)
    )
    ([ServicioHortaGuinardo6] of Comercial
        (longitud_x  16300)
        (latitud_y  11000)
        (distrito_ciudad HORTA-GUINARDO)
    )
    ([ServicioHortaGuinardo7] of Oficina
        (longitud_x  16000)
        (latitud_y  10400)
        (distrito_ciudad HORTA-GUINARDO)
    )

    ; NOU BARRIS
    ([ServicioNouBarris1] of Comercial
        (longitud_x  20500)
        (latitud_y  13500)
        (distrito_ciudad NOU-BARRIS)
    )
    ([ServicioNouBarris2] of Ocio
        (longitud_x  21600)
        (latitud_y  13500)
        (distrito_ciudad NOU-BARRIS)
    )
    ([ServicioNouBarris3] of Transporte
        (longitud_x  21600)
        (latitud_y  13000)
        (distrito_ciudad NOU-BARRIS)
    )
    ([ServicioNouBarris4] of ZonaVerde
        (longitud_x  20400)
        (latitud_y  13000)
        (distrito_ciudad NOU-BARRIS)
    )

    ; SANT ANDREU
    ([ServicioSantAndreu1] of Oficina
        (longitud_x  20100)
        (latitud_y  11000)
        (distrito_ciudad SANT-ANDREU)
    )
    ([ServicioSantAndreu2] of Sanidad
        (longitud_x  19400)
        (latitud_y  10500)
        (distrito_ciudad SANT-ANDREU)
    )
    ([ServicioSantAndreu3] of Educacion
        (longitud_x  21400)
        (latitud_y  10400)
        (distrito_ciudad SANT-ANDREU)
    )
    ([ServicioSantAndreu4] of Comercial
        (longitud_x  20400)
        (latitud_y  9300)
        (distrito_ciudad SANT-ANDREU)
    )
    ([ServicioSantAndreu5] of Sanidad
        (longitud_x  20300)
        (latitud_y  8500)
        (distrito_ciudad SANT-ANDREU)
    )
    ([ServicioSantAndreu6] of Transporte
        (longitud_x  19000)
        (latitud_y  9700)
        (distrito_ciudad SANT-ANDREU)
    )
    ; SANT MARTI
    ([ServicioSantMarti1] of Transporte
        (longitud_x  18700)
        (latitud_y  7000)
        (distrito_ciudad SANT-MARTI)
    )
    ([ServicioSantMarti2] of Sanidad
        (longitud_x  18000)
        (latitud_y  6000)
        (distrito_ciudad SANT-MARTI)
    )
    ([ServicioSantMarti3] of Oficina
        (longitud_x  19800)
        (latitud_y  6000)
        (distrito_ciudad SANT-MARTI)
    )
    ([ServicioSantMarti4] of Educacion
        (longitud_x  18500)
        (latitud_y  5000)
        (distrito_ciudad SANT-MARTI)
    )
    ([ServicioSantMarti5] of ZonaVerde
        (longitud_x  19000)
        (latitud_y  3700)
        (distrito_ciudad SANT-MARTI)
    )
    ([ServicioSantMarti6] of Ocio
        (longitud_x  17200)
        (latitud_y  4000)
        (distrito_ciudad SANT-MARTI)
    )

    ;;; Tiene ducha y banyera
    ([Banyo1] of Banyo
         (has_banyera  TRUE)
         (has_ducha  TRUE)
    )

    ;;; Tiene banyera
    ([Banyo2] of Banyo
         (has_banyera  TRUE)
         (has_ducha  FALSE)
    )

    ;;; Tiene ducha
    ([Banyo3] of Banyo
         (has_banyera  FALSE)
         (has_ducha  TRUE)
    )


    ;;; No tiene ni ducha ni banyera
    ([Banyo4] of Banyo
         (has_banyera  FALSE)
         (has_ducha  FALSE)
    )

    ([Banyo5] of Banyo
         (has_banyera  TRUE)
         (has_ducha  FALSE)
    )

    ([Banyo6] of Banyo
         (has_banyera  FALSE)
         (has_ducha  TRUE)
    )

    ([DormitorioDoble1] of Doble
         (armario_empotrado  TRUE)
    )

    ([DormitorioDoble2] of Doble
         (armario_empotrado  FALSE)
    )

    ([DormitorioDoble3] of Doble
         (armario_empotrado  TRUE)
    )

    ([DormitorioDoble4] of Doble
         (armario_empotrado  FALSE)
    )

    ([DormitorioSimple1] of Simple
         (armario_empotrado  FALSE)
    )

    ([DormitorioSimple2] of Simple
         (armario_empotrado  TRUE)
    )

    ([DormitorioSimple3] of Simple
         (armario_empotrado  FALSE)
    )

    ([DormitorioSimple4] of Simple
         (armario_empotrado  TRUE)
    )

    ([ViviendaSMONT-1] of Piso
         (altura  4)
         (has_parking  TRUE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1] [DormitorioSimple2])
         (tiene_banyos  [Banyo1] [Banyo4])
         (has_aire  FALSE)
         (has_balcon  TRUE)
         (has_calefaccion  TRUE)
         (has_terraza  FALSE)
         (m2_habitable  50)
         (electrodomesticos  FALSE)
         (gas  NATURAL)
         (has_ascensor  TRUE)
         (has_piscina  FALSE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  FALSE)
         (precio_mensual  100)
         (soleado  DIA)
         (distrito_ciudad  SANTS-MONTJUIC)
         (latitud_y  4000)
         (longitud_x  5000)
    )

    ([ViviendaSMONT-2] of Piso
         (altura  6)
         (has_parking  TRUE)
         (tiene_dormitorio  [DormitorioDoble4] [DormitorioSimple2])
         (tiene_banyos  [Banyo2])
         (has_aire  FALSE)
         (has_balcon  TRUE)
         (has_calefaccion  TRUE)
         (has_terraza  FALSE)
         (m2_habitable  24)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  TRUE)
         (has_piscina  FALSE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  FALSE)
         (precio_mensual  250)
         (soleado  DIA)
         (distrito_ciudad  SANTS-MONTJUIC)
         (latitud_y  4000)
         (longitud_x  5700)
    )

    ([ViviendaSMONT-3] of Piso
         (altura  1)
         (has_parking  FALSE)
         (tiene_dormitorio  [DormitorioDoble2])
         (tiene_banyos  [Banyo2])
         (has_aire  FALSE)
         (has_balcon  FALSE)
         (has_calefaccion  TRUE)
         (has_terraza  TRUE)
         (m2_habitable  30)
         (electrodomesticos  TRUE)
         (gas  BUTANO)
         (has_ascensor  TRUE)
         (has_piscina  FALSE)
         (has_vistas  FALSE)
         (mascotas  TRUE)
         (muebles  FALSE)
         (precio_mensual  200)
         (soleado  MANYANA)
         (distrito_ciudad  SANTS-MONTJUIC)
         (latitud_y  3000)
         (longitud_x  7000)
    )

    ([ViviendaSMONT-4] of Duplex
         (altura  1)
         (has_parking  TRUE)
         (tiene_dormitorio  [DormitorioDoble2] [DormitorioSimple1])
         (tiene_banyos  [Banyo3])
         (has_aire  TRUE)
         (has_balcon  TRUE)
         (has_calefaccion  TRUE)
         (has_terraza  TRUE)
         (m2_habitable  50)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  FALSE)
         (has_piscina  TRUE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  FALSE)
         (precio_mensual  400)
         (soleado  DIA)
         (distrito_ciudad  SANTS-MONTJUIC)
         (latitud_y  2500)
         (longitud_x  5000)
    )

    ([ViviendaE-1] of Piso
         (altura  7)
         (has_parking  FALSE)
         (tiene_dormitorio  [DormitorioSimple1] [DormitorioSimple3])
         (tiene_banyos  [Banyo3] [Banyo4])
         (has_aire  FALSE)
         (has_balcon  FALSE)
         (has_calefaccion  TRUE)
         (has_terraza  FALSE)
         (m2_habitable  45)
         (electrodomesticos  FALSE)
         (gas  BUTANO)
         (has_ascensor  TRUE)
         (has_piscina  FALSE)
         (has_vistas  FALSE)
         (mascotas  FALSE)
         (muebles  TRUE)
         (precio_mensual  453)
         (soleado  TARDE)
         (distrito_ciudad  EIXAMPLE)
         (latitud_y  7100)
         (longitud_x  11600)
    )

    ([ViviendaE-2] of Piso
         (altura  4)
         (has_parking  FALSE)
         (tiene_dormitorio  [DormitorioDoble2] [DormitorioSimple3] [DormitorioSimple1])
         (tiene_banyos  [Banyo3])
         (has_aire  FALSE)
         (has_balcon  TRUE)
         (has_calefaccion  TRUE)
         (has_terraza  FALSE)
         (m2_habitable  34)
         (electrodomesticos  FALSE)
         (gas  NATURAL)
         (has_ascensor  TRUE)
         (has_piscina  TRUE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  FALSE)
         (precio_mensual  657)
         (soleado  TARDE)
         (distrito_ciudad  EIXAMPLE)
         (latitud_y  7600)
         (longitud_x  12500)
    )

    ([ViviendaE-3] of Duplex
         (altura  2)
         (has_parking  FALSE)
         (tiene_dormitorio  [DormitorioDoble2] [DormitorioDoble2])
         (tiene_banyos  [Banyo2] [Banyo4])
         (has_aire  TRUE)
         (has_balcon  FALSE)
         (has_calefaccion  FALSE)
         (has_terraza  TRUE)
         (m2_habitable  30)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  TRUE)
         (has_piscina  TRUE)
         (has_vistas  TRUE)
         (mascotas  FALSE)
         (muebles  FALSE)
         (precio_mensual  345)
         (soleado  DIA)
         (distrito_ciudad  EIXAMPLE)
         (latitud_y  7000)
         (longitud_x  13500)
    )

    ([ViviendaE-4] of Piso
         (altura  7)
         (has_parking  FALSE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1])
         (tiene_banyos  [Banyo3] [Banyo2])
         (has_aire  TRUE)
         (has_balcon  TRUE)
         (has_calefaccion  TRUE)
         (has_terraza  FALSE)
         (m2_habitable  54)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  FALSE)
         (has_piscina  FALSE)
         (has_vistas  FALSE)
         (mascotas  TRUE)
         (muebles  TRUE)
         (precio_mensual  876)
         (soleado  DIA)
         (distrito_ciudad  EIXAMPLE)
         (latitud_y  8000)
         (longitud_x  13700)
    )

    ([ViviendaE-5] of Duplex
         (altura  1)
         (has_parking  FALSE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1] [DormitorioSimple2])
         (tiene_banyos  [Banyo1])
         (has_aire  TRUE)
         (has_balcon  TRUE)
         (has_calefaccion  TRUE)
         (has_terraza  FALSE)
         (m2_habitable  34)
         (electrodomesticos  FALSE)
         (gas  NATURAL)
         (has_ascensor  FALSE)
         (has_piscina  TRUE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  FALSE)
         (precio_mensual  677)
         (soleado  MANYANA)
         (distrito_ciudad  EIXAMPLE)
         (latitud_y  8400)
         (longitud_x  16600)
    )

    ([ViviendaE-6] of Duplex
         (altura  2)
         (has_parking  TRUE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1] [DormitorioSimple2])
         (tiene_banyos  [Banyo2])
         (has_aire  TRUE)
         (has_balcon  TRUE)
         (has_calefaccion  FALSE)
         (has_terraza  FALSE)
         (m2_habitable  43)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  TRUE)
         (has_piscina  FALSE)
         (has_vistas  FALSE)
         (mascotas  TRUE)
         (muebles  TRUE)
         (precio_mensual  332)
         (soleado  TARDE)
         (distrito_ciudad  EIXAMPLE)
         (latitud_y  8000)
         (longitud_x  17000)
    )

    ([ViviendaE-7] of Piso
         (altura  3)
         (has_parking  TRUE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1] [DormitorioSimple2])
         (tiene_banyos  [Banyo1])
         (has_aire  FALSE)
         (has_balcon  TRUE)
         (has_calefaccion  TRUE)
         (has_terraza  FALSE)
         (m2_habitable  43)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  TRUE)
         (has_piscina  FALSE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  TRUE)
         (precio_mensual  874)
         (soleado  DIA)
         (distrito_ciudad  EIXAMPLE)
         (latitud_y  4400)
         (longitud_x  13000)
    )

    ([ViviendaE-8] of Piso
         (altura  3)
         (has_parking  TRUE)
         (tiene_dormitorio  [DormitorioDoble1])
         (tiene_banyos  [Banyo1] [Banyo3])
         (has_aire  FALSE)
         (has_balcon  FALSE)
         (has_calefaccion  FALSE)
         (has_terraza  FALSE)
         (m2_habitable  43)
         (electrodomesticos  FALSE)
         (gas  NATURAL)
         (has_ascensor  FALSE)
         (has_piscina  FALSE)
         (has_vistas  TRUE)
         (mascotas  FALSE)
         (muebles  TRUE)
         (precio_mensual  233)
         (soleado  TARDE)
         (distrito_ciudad  EIXAMPLE)
         (latitud_y  4000)
         (longitud_x  13400)
    )

    ([ViviendaE-9] of Duplex
         (altura  3)
         (has_parking  FALSE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1] [DormitorioSimple2])
         (tiene_banyos  [Banyo1] [Banyo2])
         (has_aire  TRUE)
         (has_balcon  FALSE)
         (has_calefaccion  TRUE)
         (has_terraza  TRUE)
         (m2_habitable  42)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  TRUE)
         (has_piscina  TRUE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  TRUE)
         (precio_mensual  765)
         (soleado  TARDE)
         (distrito_ciudad  EIXAMPLE)
         (latitud_y  4000)
         (longitud_x  14800)
    )

    ([ViviendaG-1] of Unifamiliar
         (has_garaje  TRUE)
         (has_sotano  FALSE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1] [DormitorioSimple2])
         (tiene_banyos  [Banyo1] [Banyo3])
         (has_aire  FALSE)
         (has_balcon  TRUE)
         (has_calefaccion  FALSE)
         (has_terraza  FALSE)
         (m2_habitable  66)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  FALSE)
         (has_piscina  TRUE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  TRUE)
         (precio_mensual  700)
         (soleado  MANYANA)
         (distrito_ciudad  GRACIA)
         (latitud_y  11000)
         (longitud_x  11500)
    )

    ([ViviendaG-2] of Piso
         (altura  5)
         (has_parking  TRUE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1] [DormitorioSimple2])
         (tiene_banyos  [Banyo1])
         (has_aire  FALSE)
         (has_balcon  TRUE)
         (has_calefaccion  FALSE)
         (has_terraza  FALSE)
         (m2_habitable  40)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  TRUE)
         (has_piscina  FALSE)
         (has_vistas  TRUE)
         (mascotas  FALSE)
         (muebles  TRUE)
         (precio_mensual  600)
         (soleado  TARDE)
         (distrito_ciudad  GRACIA)
         (latitud_y  10000)
         (longitud_x  11000)
    )

    ([ViviendaG-3] of Piso
         (altura  4)
         (has_parking  TRUE)
         (tiene_dormitorio  [DormitorioDoble1])
         (tiene_banyos  [Banyo2] [Banyo4])
         (has_aire  FALSE)
         (has_balcon  TRUE)
         (has_calefaccion  TRUE)
         (has_terraza  FALSE)
         (m2_habitable  40)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  TRUE)
         (has_piscina  TRUE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  TRUE)
         (precio_mensual  540)
         (soleado  TARDE)
         (distrito_ciudad  GRACIA)
         (latitud_y  9000)
         (longitud_x  11000)
    )

    ([ViviendaG-4] of Duplex
         (altura  2)
         (has_parking  TRUE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1] [DormitorioSimple2])
         (tiene_banyos  [Banyo1] [Banyo3])
         (has_aire  TRUE)
         (has_balcon  FALSE)
         (has_calefaccion  FALSE)
         (has_terraza  TRUE)
         (m2_habitable  30)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  TRUE)
         (has_piscina  TRUE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  FALSE)
         (precio_mensual  460)
         (soleado  DIA)
         (distrito_ciudad  GRACIA)
         (latitud_y  10000)
         (longitud_x  11700)
    )

    ([ViviendaG-5] of Duplex
         (altura  3)
         (has_parking  FALSE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple2])
         (tiene_banyos  [Banyo1] [Banyo4])
         (has_aire  TRUE)
         (has_balcon  TRUE)
         (has_calefaccion  TRUE)
         (has_terraza  TRUE)
         (m2_habitable  43)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  TRUE)
         (has_piscina  FALSE)
         (has_vistas  FALSE)
         (mascotas  TRUE)
         (muebles  FALSE)
         (precio_mensual  670)
         (soleado  MANYANA)
         (distrito_ciudad  GRACIA)
         (latitud_y  10000)
         (longitud_x  12500)
    )

    ([ViviendaG-6] of Piso
         (altura  1)
         (has_parking  FALSE)
         (tiene_dormitorio  [DormitorioDoble2])
         (tiene_banyos  [Banyo3])
         (has_aire  TRUE)
         (has_balcon  FALSE)
         (has_calefaccion  TRUE)
         (has_terraza  TRUE)
         (m2_habitable  34)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  TRUE)
         (has_piscina  FALSE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  FALSE)
         (precio_mensual  340)
         (soleado  MANYANA)
         (distrito_ciudad  GRACIA)
         (latitud_y  9500)
         (longitud_x  12000)
    )

    ([ViviendaG-7] of Piso
         (altura  1)
         (has_parking  FALSE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1] [DormitorioSimple2])
         (tiene_banyos  [Banyo1] [Banyo4])
         (has_aire  TRUE)
         (has_balcon  FALSE)
         (has_calefaccion  FALSE)
         (has_terraza  TRUE)
         (m2_habitable  76)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  TRUE)
         (has_piscina  FALSE)
         (has_vistas  FALSE)
         (mascotas  TRUE)
         (muebles  FALSE)
         (precio_mensual  768)
         (soleado  DIA)
         (distrito_ciudad  GRACIA)
         (latitud_y  9000)
         (longitud_x  12600)
    )

    ([ViviendaHG-1] of Unifamiliar
         (has_garaje  TRUE)
         (has_sotano  TRUE)
         (tiene_dormitorio  [DormitorioDoble2] [DormitorioSimple2])
         (tiene_banyos  [Banyo3] [Banyo4])
         (has_aire  TRUE)
         (has_balcon  TRUE)
         (has_calefaccion  TRUE)
         (has_terraza  TRUE)
         (m2_habitable  57)
         (electrodomesticos  TRUE)
         (gas  BUTANO)
         (has_ascensor  FALSE)
         (has_piscina  TRUE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  TRUE)
         (precio_mensual  567)
         (soleado  DIA)
         (distrito_ciudad  HORTA-GUINARDO)
         (latitud_y  12000)
         (longitud_x  16000)
    )

    ([ViviendaHG-2] of Duplex
         (altura  1)
         (has_parking  TRUE)
         (tiene_dormitorio  [DormitorioSimple1] [DormitorioSimple3])
         (tiene_banyos  [Banyo3] [Banyo4])
         (has_aire  TRUE)
         (has_balcon  TRUE)
         (has_calefaccion  FALSE)
         (has_terraza  FALSE)
         (m2_habitable  65)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  TRUE)
         (has_piscina  TRUE)
         (has_vistas  FALSE)
         (mascotas  FALSE)
         (muebles  TRUE)
         (precio_mensual  654)
         (soleado  TARDE)
         (distrito_ciudad  HORTA-GUINARDO)
         (latitud_y  11000)
         (longitud_x  15500)
    )

    ([ViviendaHG-3] of Unifamiliar
         (has_garaje  FALSE)
         (has_sotano  FALSE)
         (tiene_dormitorio  [DormitorioDoble2] [DormitorioDoble1])
         (tiene_banyos  [Banyo3] [Banyo2])
         (has_aire  FALSE)
         (has_balcon  FALSE)
         (has_calefaccion  TRUE)
         (has_terraza  TRUE)
         (m2_habitable  65)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  FALSE)
         (has_piscina  FALSE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  TRUE)
         (precio_mensual  253)
         (soleado  TARDE)
         (distrito_ciudad  HORTA-GUINARDO)
         (latitud_y  11500)
         (longitud_x  16500)
    )

    ([ViviendaHG-4] of Unifamiliar
         (has_garaje  TRUE)
         (has_sotano  FALSE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple2] [DormitorioSimple2])
         (tiene_banyos  [Banyo1] [Banyo4])
         (has_aire  TRUE)
         (has_balcon  FALSE)
         (has_calefaccion  TRUE)
         (has_terraza  TRUE)
         (m2_habitable  56)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  FALSE)
         (has_piscina  FALSE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  FALSE)
         (precio_mensual  123)
         (soleado  MANYANA)
         (distrito_ciudad  HORTA-GUINARDO)
         (latitud_y  11600)
         (longitud_x  17000)
    )

    ([ViviendaHG-5] of Unifamiliar
         (has_garaje  TRUE)
         (has_sotano  FALSE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1] )
         (tiene_banyos  [Banyo3])
         (has_aire  FALSE)
         (has_balcon  FALSE)
         (has_calefaccion  TRUE)
         (has_terraza  TRUE)
         (m2_habitable  45)
         (electrodomesticos  FALSE)
         (gas  BUTANO)
         (has_ascensor  FALSE)
         (has_piscina  TRUE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  TRUE)
         (precio_mensual  485)
         (soleado  TARDE)
         (distrito_ciudad  HORTA-GUINARDO)
         (latitud_y  10000)
         (longitud_x  17500)
    )

    ([ViviendaHG-6] of Piso
         (altura  4)
         (has_parking  TRUE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1] [DormitorioSimple2])
         (tiene_banyos  [Banyo3])
         (has_aire  TRUE)
         (has_balcon  TRUE)
         (has_calefaccion  FALSE)
         (has_terraza  FALSE)
         (m2_habitable  43)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  TRUE)
         (has_piscina  FALSE)
         (has_vistas  FALSE)
         (mascotas  FALSE)
         (muebles  TRUE)
         (precio_mensual  677)
         (soleado  DIA)
         (distrito_ciudad  HORTA-GUINARDO)
         (latitud_y  10000)
         (longitud_x  16700)
    )

    ([ViviendaHG-7] of Piso
         (altura  4)
         (has_parking  FALSE)
         (tiene_dormitorio  [DormitorioDoble2])
         (tiene_banyos  [Banyo3] [Banyo3])
         (has_aire  TRUE)
         (has_balcon  FALSE)
         (has_calefaccion  FALSE)
         (has_terraza  FALSE)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  TRUE)
         (has_piscina  FALSE)
         (has_vistas  FALSE)
         (mascotas  TRUE)
         (muebles  TRUE)
         (precio_mensual  342)
         (soleado  TARDE)
         (distrito_ciudad  HORTA-GUINARDO)
         (latitud_y  10200)
         (longitud_x  17400)
    )

    ([ViviendaHG-8] of Duplex
         (altura  2)
         (has_parking  FALSE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1] [DormitorioSimple2])
         (tiene_banyos  [Banyo3] [Banyo4])
         (has_aire  TRUE)
         (has_balcon  FALSE)
         (has_calefaccion  FALSE)
         (has_terraza  TRUE)
         (m2_habitable  54)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  TRUE)
         (has_piscina  FALSE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  FALSE)
         (precio_mensual  576)
         (soleado  DIA)
         (direccion  HORTA-GUINARDO)
         (latitud_y  9700)
         (longitud_x  15600)
    )

    ([ViviendaLC-1] of Unifamiliar
         (has_garaje  TRUE)
         (has_sotano  FALSE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1] [DormitorioSimple2])
         (tiene_banyos  [Banyo3])
         (has_aire  TRUE)
         (has_balcon  TRUE)
         (has_calefaccion  TRUE)
         (has_terraza  TRUE)
         (m2_habitable  44)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  FALSE)
         (has_piscina  TRUE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  FALSE)
         (precio_mensual  440)
         (soleado  MANYANA)
         (distrito_ciudad  LES-CORTS)
         (latitud_y  9000)
         (longitud_x  7000)
    )

    ([ViviendaLC-2] of Unifamiliar
         (has_garaje  TRUE)
         (has_sotano  FALSE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1] [DormitorioSimple2])
         (tiene_banyos  [Banyo3])
         (has_aire  TRUE)
         (has_balcon  TRUE)
         (has_calefaccion  TRUE)
         (has_terraza  FALSE)
         (m2_habitable  60)
         (electrodomesticos  FALSE)
         (gas  NATURAL)
         (has_ascensor  FALSE)
         (has_piscina  TRUE)
         (has_vistas  TRUE)
         (mascotas  FALSE)
         (muebles  FALSE)
         (precio_mensual  500)
         (soleado  TARDE)
         (distrito_ciudad  LES-CORTS)
         (latitud_y  8500)
         (longitud_x  8500)
    )

    ([ViviendaLC-3] of Duplex
         (altura  2)
         (has_parking  FALSE)
         (tiene_dormitorio  [DormitorioDoble2])
         (tiene_banyos  [Banyo3])
         (has_aire  FALSE)
         (has_balcon  TRUE)
         (has_calefaccion  FALSE)
         (has_terraza  FALSE)
         (m2_habitable  33)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  FALSE)
         (has_piscina  TRUE)
         (has_vistas  FALSE)
         (mascotas  FALSE)
         (muebles  FALSE)
         (precio_mensual  400)
         (soleado  TARDE)
         (distrito_ciudad  LES-CORTS)
         (latitud_y  8000)
         (longitud_x  7500)
    )

    ([ViviendaLC-4] of Duplex
         (altura  4)
         (has_parking  TRUE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1] [DormitorioSimple2])
         (tiene_banyos  [Banyo3])
         (has_aire  FALSE)
         (has_balcon  TRUE)
         (has_calefaccion  TRUE)
         (has_terraza  FALSE)
         (m2_habitable  60)
         (electrodomesticos  TRUE)
         (gas  BUTANO)
         (has_ascensor  FALSE)
         (has_piscina  FALSE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  TRUE)
         (precio_mensual  600)
         (soleado  TARDE)
         (distrito_ciudad  LES-CORTS)
         (latitud_y  7500)
         (longitud_x  8000)
    )

    ([ViviendaLC-5] of Piso
         (altura  3)
         (has_parking  TRUE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1] [DormitorioSimple2])
         (tiene_banyos  [Banyo3])
         (has_aire  FALSE)
         (has_balcon  TRUE)
         (has_calefaccion  TRUE)
         (has_terraza  FALSE)
         (m2_habitable  50)
         (electrodomesticos  FALSE)
         (gas  NATURAL)
         (has_ascensor  TRUE)
         (has_piscina  TRUE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  TRUE)
         (precio_mensual  570)
         (soleado  DIA)
         (distrito_ciudad  LES-CORTS)
         (latitud_y  7000)
         (longitud_x  8600)
    )

    ([ViviendaLC-6] of Piso
         (altura  6)
         (has_parking  TRUE)
         (tiene_dormitorio  [DormitorioDoble1])
         (tiene_banyos  [Banyo3])
         (has_aire  FALSE)
         (has_balcon  TRUE)
         (has_calefaccion  FALSE)
         (has_terraza  FALSE)
         (m2_habitable  44)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  TRUE)
         (has_piscina  FALSE)
         (has_vistas  TRUE)
         (mascotas  FALSE)
         (muebles  TRUE)
         (precio_mensual  570)
         (soleado  DIA)
         (distrito_ciudad  LES-CORTS)
         (latitud_y  7600)
         (longitud_x  6500)
    )

    ([ViviendaSA-1] of Piso
         (altura  1)
         (has_parking  FALSE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1] [DormitorioSimple2])
         (tiene_banyos  [Banyo3])
         (has_aire  FALSE)
         (has_balcon  TRUE)
         (has_calefaccion  FALSE)
         (has_terraza  FALSE)
         (m2_habitable  54)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  TRUE)
         (has_piscina  FALSE)
         (has_vistas  FALSE)
         (mascotas  TRUE)
         (muebles  FALSE)
         (precio_mensual  234)
         (soleado  DIA)
         (distrito_ciudad  SANT-ANDREU)
         (latitud_y  9000)
         (longitud_x  19300)
    )

    ([ViviendaSA-2] of Piso
         (altura  4)
         (has_parking  FALSE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1] [DormitorioSimple2])
         (tiene_banyos  [Banyo3])
         (has_aire  FALSE)
         (has_balcon  FALSE)
         (has_calefaccion  FALSE)
         (has_terraza  FALSE)
         (m2_habitable  67)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  TRUE)
         (has_piscina  FALSE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  FALSE)
         (precio_mensual  234)
         (soleado  DIA)
         (distrito_ciudad  SANT-ANDREU)
         (latitud_y  9700)
         (longitud_x  21000)
    )

    ([ViviendaSA-3] of Duplex
         (altura  1)
         (has_parking  FALSE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple3])
         (tiene_banyos  [Banyo3])
         (has_aire  TRUE)
         (has_balcon  FALSE)
         (has_calefaccion  FALSE)
         (has_terraza  TRUE)
         (m2_habitable  45)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  FALSE)
         (has_piscina  FALSE)
         (has_vistas  TRUE)
         (mascotas  FALSE)
         (muebles  FALSE)
         (precio_mensual  286)
         (soleado  MANYANA)
         (distrito_ciudad  SANT-ANDREU)
         (latitud_y  10000)
         (longitud_x  20000)
    )

    ([ViviendaSA-4] of Duplex
         (altura  1)
         (has_parking  FALSE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1] [DormitorioSimple2])
         (tiene_banyos  [Banyo3])
         (has_aire  FALSE)
         (has_balcon  FALSE)
         (has_calefaccion  TRUE)
         (has_terraza  TRUE)
         (m2_habitable  76)
         (electrodomesticos  TRUE)
         (gas  BUTANO)
         (has_ascensor  TRUE)
         (has_piscina  FALSE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  FALSE)
         (precio_mensual  124)
         (soleado  TARDE)
         (distrito_ciudad  SANT-ANDREU)
         (latitud_y  11700)
         (longitud_x  21000)
    )

    ([ViviendaSA-5] of Unifamiliar
         (has_garaje  TRUE)
         (has_sotano  TRUE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1] [DormitorioSimple2])
         (tiene_banyos  [Banyo3] [Banyo6])
         (has_aire  TRUE)
         (has_balcon  TRUE)
         (has_calefaccion  TRUE)
         (has_terraza  TRUE)
         (m2_habitable  67)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  TRUE)
         (has_piscina  TRUE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  FALSE)
         (precio_mensual  879)
         (soleado  DIA)
         (distrito_ciudad  SANT-ANDREU)
         (latitud_y  11700)
         (longitud_x  21000)
    )

    ([ViviendaSSG-1] of Unifamiliar
         (has_garaje  TRUE)
         (has_sotano  TRUE)
         (tiene_dormitorio  [DormitorioSimple1] [DormitorioSimple3])
         (tiene_banyos  [Banyo3] [Banyo2])
         (has_aire  TRUE)
         (has_balcon  FALSE)
         (has_calefaccion  TRUE)
         (has_terraza  TRUE)
         (m2_habitable  60)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  FALSE)
         (has_piscina  TRUE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  TRUE)
         (precio_mensual  820)
         (soleado  DIA)
         (distrito_ciudad  SARRIA-SANT-GERVASI)
         (latitud_y  12700)
         (longitud_x  6700)
    )

    ([ViviendaSSG-2] of Unifamiliar
         (has_garaje  FALSE)
         (has_sotano  FALSE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1] [DormitorioSimple2])
         (tiene_banyos  [Banyo3])
         (has_aire  FALSE)
         (has_balcon  FALSE)
         (has_calefaccion  TRUE)
         (has_terraza  TRUE)
         (m2_habitable  52)
         (electrodomesticos  TRUE)
         (gas  BUTANO)
         (has_ascensor  TRUE)
         (has_piscina  FALSE)
         (has_vistas  TRUE)
         (mascotas  FALSE)
         (muebles  TRUE)
         (precio_mensual  685)
         (soleado  MANYANA)
         (distrito_ciudad  SARRIA-SANT-GERVASI)
         (latitud_y  11700)
         (longitud_x  7000)
    )

    ([ViviendaSSG-3] of Unifamiliar
         (has_garaje  FALSE)
         (has_sotano  TRUE)
         (tiene_dormitorio  [DormitorioDoble2] [DormitorioSimple4])
         (tiene_banyos  [Banyo3])
         (has_aire  TRUE)
         (has_balcon  TRUE)
         (has_calefaccion  TRUE)
         (has_terraza  FALSE)
         (m2_habitable  50)
         (electrodomesticos  TRUE)
         (gas  BUTANO)
         (has_ascensor  FALSE)
         (has_piscina  FALSE)
         (has_vistas  FALSE)
         (mascotas  FALSE)
         (muebles  TRUE)
         (precio_mensual  400)
         (soleado  MANYANA)
         (distrito_ciudad  SARRIA-SANT-GERVASI)
         (latitud_y  12500)
         (longitud_x  8000)
    )

    ([ViviendaSSG-4] of Unifamiliar
         (has_garaje  TRUE)
         (has_sotano  TRUE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1] [DormitorioSimple2])
         (tiene_banyos  [Banyo3])
         (has_aire  FALSE)
         (has_balcon  TRUE)
         (has_calefaccion  TRUE)
         (has_terraza  FALSE)
         (m2_habitable  40)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  TRUE)
         (has_piscina  TRUE)
         (has_vistas  FALSE)
         (mascotas  TRUE)
         (muebles  FALSE)
         (precio_mensual  810)
         (soleado  TARDE)
         (distrito_ciudad  SARRIA-SANT-GERVASI)
         (latitud_y  11500)
         (longitud_x  7700)
    )

    ([ViviendaSSG-5] of Unifamiliar
         (has_garaje  TRUE)
         (has_sotano  FALSE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple2])
         (tiene_banyos  [Banyo3] [Banyo6])
         (has_aire  FALSE)
         (has_balcon  FALSE)
         (has_calefaccion  TRUE)
         (has_terraza  TRUE)
         (m2_habitable  55)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  FALSE)
         (has_piscina  TRUE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  TRUE)
         (precio_mensual  984)
         (soleado  DIA)
         (distrito_ciudad  SARRIA-SANT-GERVASI)
         (latitud_y  12000)
         (longitud_x  6500)
    )

    ([ViviendaSSG-6] of Unifamiliar
         (has_garaje  TRUE)
         (has_sotano  FALSE)
         (tiene_dormitorio  [DormitorioSimple2] [DormitorioSimple4])
         (tiene_banyos  [Banyo3])
         (has_aire  TRUE)
         (has_balcon  TRUE)
         (has_calefaccion  TRUE)
         (has_terraza  TRUE)
         (m2_habitable  60)
         (electrodomesticos  FALSE)
         (gas  NATURAL)
         (has_ascensor  FALSE)
         (has_piscina  FALSE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  TRUE)
         (precio_mensual  900)
         (soleado  DIA)
         (distrito_ciudad  SARRIA-SANT-GERVASI)
         (latitud_y  12000)
         (longitud_x  7000)
    )

    ([ViviendaCV-1] of Piso
         (altura  7)
         (has_parking  TRUE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1] [DormitorioSimple2])
         (tiene_banyos  [Banyo1])
         (has_aire  FALSE)
         (has_balcon  FALSE)
         (has_calefaccion  TRUE)
         (has_terraza  FALSE)
         (m2_habitable  51)
         (electrodomesticos  FALSE)
         (gas  BUTANO)
         (has_ascensor  TRUE)
         (has_piscina  TRUE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  TRUE)
         (precio_mensual  450)
         (soleado  DIA)
         (distrito_ciudad  CIUTAT-VELLA)
         (latitud_y  3400)
         (longitud_x  13500)
    )

    ([ViviendaCV-2] of Duplex
         (altura  3)
         (has_parking  FALSE)
         (tiene_dormitorio  [DormitorioDoble4] [DormitorioSimple2])
         (tiene_banyos  [Banyo2])
         (has_aire  FALSE)
         (has_balcon  TRUE)
         (has_calefaccion  TRUE)
         (has_terraza  TRUE)
         (m2_habitable  33)
         (electrodomesticos  TRUE)
         (gas  BUTANO)
         (has_ascensor  FALSE)
         (has_piscina  FALSE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  TRUE)
         (precio_mensual  541)
         (soleado  TARDE)
         (distrito_ciudad  CIUTAT-VELLA)
         (latitud_y  3000)
         (longitud_x  14300)
    )

    ([ViviendaCV-3] of Piso
         (altura  6)
         (has_parking  FALSE)
         (tiene_dormitorio  [DormitorioSimple1] [DormitorioSimple2])
         (tiene_banyos  [Banyo3] [Banyo6])
         (has_aire  TRUE)
         (has_balcon  TRUE)
         (has_calefaccion  TRUE)
         (has_terraza  FALSE)
         (m2_habitable  23)
         (electrodomesticos  FALSE)
         (gas  NATURAL)
         (has_ascensor  TRUE)
         (has_piscina  FALSE)
         (has_vistas  TRUE)
         (mascotas  FALSE)
         (muebles  TRUE)
         (precio_mensual  200)
         (soleado  TARDE)
         (distrito_ciudad  CIUTAT-VELLA)
         (latitud_y  2000)
         (longitud_x  13000)
    )

    ([ViviendaNB-1] of Unifamiliar
         (has_garaje  TRUE)
         (has_sotano  TRUE)
         (tiene_dormitorio  [DormitorioDoble2] [DormitorioDoble2])
         (tiene_banyos  [Banyo2] [Banyo4])
         (has_aire  FALSE)
         (has_balcon  TRUE)
         (has_calefaccion  TRUE)
         (has_terraza  TRUE)
         (m2_habitable  45)
         (electrodomesticos  TRUE)
         (gas  BUTANO)
         (has_ascensor  FALSE)
         (has_piscina  FALSE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  FALSE)
         (precio_mensual  459)
         (soleado  DIA)
         (distrito_ciudad  NOU-BARRIS)
         (latitud_y  13700)
         (longitud_x  20000)
    )

    ([ViviendaNB-2] of Duplex
         (altura  2)
         (has_parking  FALSE)
         (tiene_dormitorio  [DormitorioDoble4] [DormitorioSimple2])
         (tiene_banyos  [Banyo2])
         (has_aire  TRUE)
         (has_balcon  TRUE)
         (has_calefaccion  TRUE)
         (has_terraza  TRUE)
         (m2_habitable  57)
         (electrodomesticos  FALSE)
         (gas  NATURAL)
         (has_ascensor  FALSE)
         (has_piscina  TRUE)
         (has_vistas  FALSE)
         (mascotas  FALSE)
         (muebles  FALSE)
         (precio_mensual  400)
         (soleado  TARDE)
         (distrito_ciudad  NOU-BARRIS)
         (latitud_y  13000)
         (longitud_x  20500)
    )

    ([ViviendaNB-3] of Unifamiliar
         (has_garaje  TRUE)
         (has_sotano  FALSE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1] [DormitorioSimple2])
         (tiene_banyos  [Banyo3])
         (has_aire  TRUE)
         (has_balcon  TRUE)
         (has_calefaccion  TRUE)
         (has_terraza  FALSE)
         (m2_habitable  49)
         (electrodomesticos  TRUE)
         (gas  BUTANO)
         (has_ascensor  FALSE)
         (has_piscina  FALSE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  TRUE)
         (precio_mensual  355)
         (soleado  MANYANA)
         (distrito_ciudad  NOU-BARRIS)
         (latitud_y  13000)
         (longitud_x  21000)
    )

    ([ViviendaSM-1] of Piso
         (altura  8)
         (has_parking  FALSE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1] [DormitorioSimple3])
         (tiene_banyos  [Banyo3] [Banyo2])
         (has_aire  TRUE)
         (has_balcon  TRUE)
         (has_calefaccion  TRUE)
         (has_terraza  FALSE)
         (m2_habitable  50)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  TRUE)
         (has_piscina  FALSE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  TRUE)
         (precio_mensual  500)
         (soleado  TARDE)
         (distrito_ciudad  SANT-MARTI)
         (latitud_y  7000)
         (longitud_x  18000)
    )

    ([ViviendaSM-2] of Duplex
         (altura  7)
         (has_parking  TRUE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1] [DormitorioSimple2])
         (tiene_banyos  [Banyo1])
         (has_aire  FALSE)
         (has_balcon  FALSE)
         (has_calefaccion  TRUE)
         (has_terraza  TRUE)
         (m2_habitable  75)
         (electrodomesticos  TRUE)
         (gas  BUTANO)
         (has_ascensor  TRUE)
         (has_piscina  TRUE)
         (has_vistas  TRUE)
         (mascotas  FALSE)
         (muebles  TRUE)
         (precio_mensual  550)
         (soleado  DIA)
         (distrito_ciudad  SANT-MARTI)
         (latitud_y  6400)
         (longitud_x  19000)
    )

    ([ViviendaSM-3] of Unifamiliar
         (has_garaje  TRUE)
         (has_sotano  TRUE)
         (tiene_dormitorio  [DormitorioDoble2] [DormitorioDoble2])
         (tiene_banyos  [Banyo2] [Banyo4])
         (has_aire  FALSE)
         (has_balcon  TRUE)
         (has_calefaccion  TRUE)
         (has_terraza  TRUE)
         (m2_habitable  56)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  FALSE)
         (has_piscina  TRUE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  TRUE)
         (precio_mensual  570)
         (soleado  MANYANA)
         (distrito_ciudad  SANT-MARTI)
         (latitud_y  4600)
         (longitud_x  19600)
    )

    ([ViviendaSM-4] of Unifamiliar
         (has_garaje  FALSE)
         (has_sotano  TRUE)
         (tiene_dormitorio  [DormitorioDoble1] [DormitorioSimple1] [DormitorioSimple2])
         (tiene_banyos  [Banyo3])
         (has_aire  TRUE)
         (has_balcon  TRUE)
         (has_calefaccion  FALSE)
         (has_terraza  TRUE)
         (m2_habitable  60)
         (electrodomesticos  TRUE)
         (gas  NATURAL)
         (has_ascensor  TRUE)
         (has_piscina  FALSE)
         (has_vistas  TRUE)
         (mascotas  TRUE)
         (muebles  TRUE)
         (precio_mensual  600)
         (soleado  DIA)
         (distrito_ciudad  SANT-MARTI)
         (latitud_y  3500)
         (longitud_x  18000)
    )
)
